# PicPicker-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lrpshuai/picpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrpshuai/picpicker/base/: AdapterBase.java  BaseActivity.kt  SwipeActivity.java  ViewHolder.kt
app/src/main/java/com/lrpshuai/picpicker/constant/: ReceiverConstant.kt
app/src/main/java/com/lrpshuai/picpicker/entity/: AlbumEntity.kt  PictureEntity.java  PicturesEntity.kt
app/src/main/java/com/lrpshuai/picpicker/extension/: ContextEx.kt  EditTextEx.kt  StringEx.kt  ViewEx.kt  ViewGroupEx.kt
app/src/main/java/com/lrpshuai/picpicker/utils/: FileUtlis.java  FileUtlis.kt  IOUtil.java  MD5.java  ToastUtils.java  ToastUtils.kt  ViewUtil.java  ViewUtil.kt
app/src/main/java/com/lrpshuai/picpicker/weight/: AlbumSelectView.java  PicPickerView.kt  ToolbarView.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: progress_loading.xml  shape_loading_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pic_picker.xml  activity_pic_preview.xml  adapter_album.xml  adapter_pic_picker.xml  include_space_line_horizontal.xml  state_loading.xml  state_wait.xml  view_album_select.xml  view_pic_picker.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/lrpshuai/picpicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
