<?xml version="1.0" encoding="utf-8"?><!--支持单选、多选的本地相册-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_f8"
    android:orientation="vertical">

    <com.lrpshuai.picpicker.weight.ToolbarView
        android:id="@+id/tb_pp_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:right_text_button="确定"
        app:titleText="选择照片" />

    <com.lrpshuai.picpicker.weight.PicPickerView
        android:id="@+id/ppv_pp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>